Host Name: SegunO-PC
=== If no file names and line numbers are shown below, one can run
            addr2line -Cpfie my_exefile my_line_address
    to convert `my_line_address` (e.g., 0x4a6b) into file name and line number.
    Or one can use amrex/Tools/Backtrace/parse_bt.py.

=== Please note that the line number reported by addr2line may not be accurate.
    One can use
            readelf -wl my_exefile | grep my_line_address'
    to find out the offset for that line.

 0: ./main2d.gnu.MPI.ex(+0x224fbd) [0x57eba9185fbd]
    amrex::BLBackTrace::handler(int) at /usr/include/x86_64-linux-gnu/bits/unistd.h:145 (discriminator 7)
 (inlined by) amrex::BLBackTrace::print_backtrace_info(_IO_FILE*) at /home/oluse/amrex_work/amrex/Src/Base/AMReX_BLBackTrace.cpp:215 (discriminator 7)
 (inlined by) amrex::BLBackTrace::handler(int) at /home/oluse/amrex_work/amrex/Src/Base/AMReX_BLBackTrace.cpp:101 (discriminator 7)

 1: ./main2d.gnu.MPI.ex(+0xba489) [0x57eba901b489]
    std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const at /usr/include/c++/13/bits/basic_string.h:223
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_is_local() const at /usr/include/c++/13/bits/basic_string.h:264
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_dispose() at /usr/include/c++/13/bits/basic_string.h:282
 (inlined by) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string() at /usr/include/c++/13/bits/basic_string.h:804
 (inlined by) amrex::FileOpenFailed(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) at /home/oluse/amrex_work/amrex/Src/Base/AMReX_Utility.cpp:142

 2: ./main2d.gnu.MPI.ex(+0xf21e8) [0x57eba90531e8]
    amrex::ParallelDescriptor::ReadAndBcastFile(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, amrex::Vector<char, std::allocator<char> >&, bool, ompi_communicator_t* const&) at /home/oluse/amrex_work/amrex/Src/Base/AMReX_ParallelDescriptor.cpp:1517

 3: ./main2d.gnu.MPI.ex(+0x9ecb5) [0x57eba8fffcb5]
    amrex::(anonymous namespace)::read_file(char const*, std::unordered_map<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, amrex::ParmParse::PP_entry, std::hash<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >, std::allocator<std::pair<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const, amrex::ParmParse::PP_entry> > >&) at /home/oluse/amrex_work/amrex/Src/Base/AMReX_ParmParse.cpp:487 (discriminator 2)

 4: ./main2d.gnu.MPI.ex(+0xa14ba) [0x57eba90024ba]
    amrex::ParmParse::Initialize(int, char**, char const*) at /home/oluse/amrex_work/amrex/Src/Base/AMReX_ParmParse.cpp:1019
 (inlined by) amrex::ParmParse::Initialize(int, char**, char const*) at /home/oluse/amrex_work/amrex/Src/Base/AMReX_ParmParse.cpp:1235

 5: ./main2d.gnu.MPI.ex(+0x7742e) [0x57eba8fd842e]
    amrex::Initialize(int&, char**&, bool, ompi_communicator_t*, std::function<void ()> const&, std::ostream&, std::ostream&, void (*)(char const*), int) at /home/oluse/amrex_work/amrex/Src/Base/AMReX.cpp:477

 6: ./main2d.gnu.MPI.ex(+0x2a4e9) [0x57eba8f8b4e9]
    std::_Function_base::~_Function_base() at /usr/include/c++/13/bits/std_function.h:243
 (inlined by) std::function<void ()>::~function() at /usr/include/c++/13/bits/std_function.h:334
 (inlined by) main at /home/oluse/amrex_work/amrex-tutorials/ExampleCodes/Amr/Advection_AmrLevel/Exec/SingleVortex/../../../Advection_AmrLevel/Source/main.cpp:19

 7: /lib/x86_64-linux-gnu/libc.so.6(+0x2a1ca) [0x7603cba2a1ca]

 8: /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x8b) [0x7603cba2a28b]

 9: ./main2d.gnu.MPI.ex(+0x2d665) [0x57eba8f8e665]
    ?? ??:0

